### 例子3：寻找水仙花数

# 要求：找出 100 到 999 范围内的所有水仙花数。

# 水仙花数是指一个三位数，其各位数字的立方和等于该数本身。例如，153 是一个水仙花数，因为 1^3 + 5^3 + 3^3 = 153。

for num in range(100,1000):
    low = num % 10  # 个位数
    mid = (num // 10) % 10  # 十位数 # //指的是整除运算符，返回商的整数部分
    high  = num // 100  # 百位数
    if num == low ** 3 + mid ** 3 + high ** 3:
        print(num)